# file-with-statistic-fromDB

./: pom.xml
src/main/java/com/examples/dao/: FileDao.java  LineDao.java
src/main/java/com/examples/model/: FileObj.java  LineObj.java
src/main/java/com/examples/service/: FileService.java
src/main/java/com/examples/web/: LineController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: data-config.xml  mvc-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
